<!DOCTYPE html>
<html>
  <head>
    <title>My ID card</title>
    <style>
      .id{
        display: flex;
        width: 400px;
        justify-content: space-around;
        margin-top: 30px;
        padding: 15px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        border-bottom-width: 6px;
        border-bottom-color: rgb(201, 173, 201);
        border-bottom-style: solid;
        background-color: rgb(226, 236, 240);
      }
      .id-container{
        width: 150px;
        
      }
      .second-profile-pic{
         width: 100%;
      }
      .info-container{
        color: rgb(49, 47, 47);
        font-size: 15px;
        margin-bottom: 20px;
        text-align: center;
        
      }
      .occupation{
        color: gray;
      }
      
    </style>
  </head>
  <body>
      <div class="id">
        <div class="id-container">
          <img class="second-profile-pic" src="images/13147703_984441321677203_4464144652293527642_o.jpg" alt="">
        </div>
        <div class="info-container">
          <h3 class="name">Emmanuel Paul Chukwudi</h3>
          <h4 class="occupation">Frontend Devekoper</h4>
          <h3 class="location">Lagos Nigeria</h3>
        </div>
      </div>
  </body>
</html>